color_dialog_bg=0x4c566a
color_dialog_fg=0xe5e9f0
color_help_desc_bg=0x3b4252
color_help_desc_fg=0xe5e9f0
color_help_keys_bg=0x3b4252
color_help_keys_fg=0xe5e9f0
color_highlighted_text_bg=0x434c5e
color_highlighted_text_fg=0x88c0d0
color_quoted_text_bg=0x5e81ac
color_quoted_text_fg=0xe5e9f0
color_regular_text_bg=0x2e3440
color_regular_text_fg=0xeceff4
color_selected_item_bg=0xd8dee9
color_selected_item_fg=0x8fbcbb
color_top_bar_bg=0x3b4252
color_top_bar_fg=0xe5e9f0
