address=your@email.here
addressbook_encrypt=0
auth=pass
auth_encrypt=1
cache_encrypt=0
cache_index_encrypt=0
client_store_sent=0
drafts=Drafts
editor_cmd=
file_picker_cmd=TMP=$(mktemp); 2>&1 nnn -p ${TMP}; (cat ${TMP} | tr '\0' '\n' | uniq; rm ${TMP})
folders_exclude=
html_to_text_cmd=pandoc -f html -t plain+literate_haskell --wrap=preserve
html_viewer_cmd=(pandoc -f html -t markdown_strict | glow -p /dev/stdin)
imap_host=imap.fastmail.com
imap_port=993
inbox=INBOX
msg_viewer_cmd=
name=Agustin
network_timeout=30
pager_cmd=
parts_viewer_cmd=
prefetch_all_headers=1
prefetch_level=2
queue_encrypt=1
save_pass=1
sender_hostname=
sent=
server_timestamps=0
smtp_host=smtp.fastmail.com
smtp_port=465
smtp_user=
text_to_html_cmd=
trash=Trash
user=your@email.here
verbose_logging=0
