backend = "glx";
glex-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
#glx-swap-method = "undefined";
#alpha-step = 0.06;
blur-background = true;
blur: {
        method = "dual_kawase";
        strength = 9;
};
wintypes: {
            normal = {blur-background = true;};
            splash = {blur-background = true;};
};
fading = true;
fade-delta = 1;
fade-in-step = 0.002;
fade-out-step = 0.002;
no-fading-openclose = false;
vsync = true;
