[gui]
absolute_position=
always_on_top=true
background_color=#657b83
foreground_color=#002b36
bounce=true
bounce_duration=500
font=Sans
font_size=13
font_variant=medium
height=26
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=aplay /home/agustin/.i3/sounds/notification.wav
