font_family JetBrains Mono

font_size 12

allow_remote_control yes

adjust_line_height 2

scrollback_lines 10000

background_opacity 0.5

window_padding_width 15

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

enabled_layouts grid, splits, stack, tall, horizontal, vertical
window_border_width 0
inactive_text_alpha 0.5
enable_audio_bell no
